/* tslint:disable */
/* eslint-disable */
/**
 * opGUI - OpenAPI 3.0
 * Dummy description about the available endpoints Some useful links: - [The opGUI repository](https://gitlab.eclipse.org/eclipse/openpass/opgui) - [The documentation page](https://www.eclipse.org/openpass/content/html/index.html)
 *
 * The version of the OpenAPI document: 1.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiPathToConvertedCasesPostRequest
 */
export interface ApiPathToConvertedCasesPostRequest {
    /**
     * 
     * @type {string}
     * @memberof ApiPathToConvertedCasesPostRequest
     */
    path?: string;
}

/**
 * Check if a given object implements the ApiPathToConvertedCasesPostRequest interface.
 */
export function instanceOfApiPathToConvertedCasesPostRequest(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function ApiPathToConvertedCasesPostRequestFromJSON(json: any): ApiPathToConvertedCasesPostRequest {
    return ApiPathToConvertedCasesPostRequestFromJSONTyped(json, false);
}

export function ApiPathToConvertedCasesPostRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiPathToConvertedCasesPostRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'path': !exists(json, 'path') ? undefined : json['path'],
    };
}

export function ApiPathToConvertedCasesPostRequestToJSON(value?: ApiPathToConvertedCasesPostRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'path': value.path,
    };
}

